
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
 box-sizing: border-box ;
 scroll-padding-top: 2rem;
 text-decoration: none;
 list-style: none;
 scroll-behavior: smooth;
 
}



:root{ 
    --main-color:#1E3932;
    --second-color:#1e3932;
}
section{
    padding: 50px 10%;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
img{
    width: 100%;
}

.imgtips{
    width: 900px;
    position: relative;
    left: 95px;
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center ;
}
.logo img{
    width: 150px;
}
.navbar{
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 11px 15px;
    font-weight:600;
    text-transform: uppercase;
    color: #000000;
}
.navbar a:hover{
    color: green ;
}


.icon-toggle{
    font-size: 30px;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    background: rgb(255, 255, 255);
    
}
.home-text {
    flex: 1 1 17rem;
}
.apa {
   
    height: auto ;

}

.home-text span{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #17403A;
}

.home-text h2 {
    font-size: 1.8 rem;
    font-weight: 600;
    color: #17403A;
    text-transform: uppercase;
    margin: 0.5rem 0
}
.button{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.button:hover {
    color: #fff;
    background: #1E3932 ;
    border-radius: 20px 50px;
    padding: 7px 16px;
    opacity: 100;
    transition:all 0.5s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.heading{
    text-align: center;
    text-transform:Uppercase;
}
.heading span{
    font-size: 3rem;
    position: flex;
    left: 0.%;
    font-weight: 600;
    color: #008D43;
}
.heading h1{
    font-size:4rem ;
    color : #355765;

}

/* Product  */


.product {
    padding: 100px 0;
    text-align: center;
}

.product h1 {
    font-size: 30px;
    position: relative;
    left: -27%;
    bottom: 40%;
    color: #008D43;
    
}

.men_product h1 {
    font-size: 40px;
    position: relative;
    left: -24%;
    top: -120px;
    color: #1E3932;
    font-weight: 600;
     
}

/* Menu  */


.menu {
    padding: 50px 10%;
}

.menu_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.menu_card {
    background-color: #17403A;
    position: relative;
    top: 10px;
    left: 0px;
    color: #EBDBC8;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.menu_card:hover {
    transform: translateY(-10px);
}

.menu_image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.menu_info h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.menu_info h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.menu_btn {
    display: inline-block;
    text-decoration: none;
    background-color: #274C5B;
    color: #EBDBC8;
    border: 1.5px solid #EBDBC8;
    border-radius: 40px;
    padding: 10px 20px;
    transition: 0.3s ease;
}

.menu_btn:hover {
    background-color: #1E3932;
    border-color: #1E3932;
}

.btn_text {
   
    text-decoration: none;
    background-color: #FDBA12;
    border-radius: 40px;
    padding: 18px 20px;
    position: relative;
    bottom: 80%;
    transition: 0.3s ease;
    

}

.btn_text a {
    color: #1E3932;
    position: relative;
    left: 34%;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.btn_text:hover {
    transform: translateY(-5px);
}


/* Testimoni  */


.fotopr {
    font-size: large;
    font-family: 'Poppins', sans-serif;
}

.testimoni{
    height:750px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;
    text-align:justify;
    margin: auto;
    
}
 
.testimoni-text{
    margin:10px 0px;
}
 
.testimoni-font{
    font-family: 'Poppins', sans-serif;
}
.testimoni-col{
    display:flex;
    justify-content:space-between;
}
 
.testimoni-1,.testimoni-2,.testimoni-3{
    flex-basis: 30%;
    border-radius: 20px;
    margin-bottom: 10%;
    text-align: left;
    background: #f4f2f4;
    padding: 13px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}

.testimoni-col img{
    width: 150px;
    height: 150px;
    margin-left: 1px;
    margin-right: 30px;
    margin-top: 15px;
    border-radius: 15%;
}
 
.testimoni-col p{
    padding: 20px;
}
 
.testimoni-col h3{
    margin-top: 10px;
}

.heading{
    text-align: left;
    text-transform:none;
}
.heading-1 h1{
    font-size:3.5rem ;
    position: relative;
    bottom: -30px;
    color : #355765;
    text-align: center;
}

.textp{
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 6px;
    text-align: center;
}
.msh{
    color: #008D43;
    font-size: 24px;
}
.tes{
    color: #355765;
    font-size: 40px;
}


 /* Tips  */
 
 
    .cacing-font{
        font-family: 'Poppins', sans-serif;
    }
 
.cacing-col{
    display:flex;
    gap: 20px;
}
 
.cacing-1,.cacing-2,.cacing-3{
    flex-basis: 50%;
    justify-content:space-between;
    border-radius: 20px;
    margin-bottom: 0%;
    text-align: left;
    background: #f4f2f4;
    padding: 0px;
    cursor: pointer;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}

.cacing-col img{
   
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    border-radius:0px;
}
 
.cacing-col p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: none;
}

.cacing-col br{
    line-height:9px;
}
 
.cacing-col h5{
    margin-top: 10px;
    margin-left: 20px;
    font-size: large;
    color: #002072;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: none;   
    padding-bottom: 12px;  
}


/* CC  */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 -230px 90px rgb(14 55 54 / 14%);
    color: #016531;
}
.social a{
    font-size:27px;
    margin: 0.5rem;
}
.social a .bx{
    padding :10px;
    color: #fff;
    background: #000000;
    border-radius: 50%;
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin: 1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contact p {
    text-align: center;
    flex-direction: column;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 10px 5%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        align-items: center;
        position: absolute;
        top: 70px;
        gap: 20px;
        background-color: #FFFFFF;
        z-index: 999;
    }
    
    .icon-toggle{
        font-size: 30px;
        display: block;
        cursor: pointer;
    }

    .navbar.active{
        display: block;
    }


    .home-text span {
        font-size: 1.5rem;
    }

    .home-text h2 {
        font-size: 1.4rem;
    }

    .button {
        padding: 5px 12px;
    }

    .menu_box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cacing-col{
        display:flex;
        gap: 20px;
        flex-direction: column;
    }

    .testimoni {
        padding: 10px;
        height: auto;
    }

    .testimoni-col {
        flex-wrap: wrap;
        flex-direction: column;
        
    }

    .testimoni-1, .testimoni-2, .testimoni-3 {
        width: 100%;
    }

    .imgtips {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 480px) {
    .home {
        flex-direction: column;
    }

    .home-text {
        text-align: center;
    }

    .button {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .heading span {
        font-size: 2.5rem;
    }

    .heading h1 {
        font-size: 3rem;
    }
    .menu_box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .testimoni {
        padding: 10px;
        height: auto;
    }

    .testimoni-col {
        flex-wrap: wrap;
        flex-direction: column;
        
    }


}


@media (min-width: 769px) and (max-width: 1024px){
    .cacing-col{
        display:flex;
        gap: 20px;
        flex-direction: column;
    }

    .testimoni {
        padding: 10px;
        height: auto;
    }

    .testimoni-col {
        flex-wrap: wrap;
        flex-direction: column;
        
    }

    .testimoni-1, .testimoni-2, .testimoni-3 {
        width: 100%;
    }


}